# TicTacToe_Server

./: cross_zero_game.sln
cross_zero_game/: Program.cs  ServiceCollectionExtension.cs  Startup.cs  cross_zero_game.csproj
cross_zero_game/Controllers/: GameSessionController.cs  HomeController.cs
cross_zero_game/Enums/: CellState.cs  PointType.cs
cross_zero_game/Models/: Cell.cs  GameField.cs  GameSession.cs  Player.cs
cross_zero_game/Properties/: launchSettings.json
cross_zero_game/Repositories/: GameSessionRepository.cs
cross_zero_game/Repositories/Interfaces/: IGameSessionRepository.cs
cross_zero_game/Services/: GameSessionService.cs
cross_zero_game/Services/Interfaces/: IGameSessionService.cs
cross_zero_game/StateMachines/: GameSessionStateChangers.cs  GameSessionStateMachine.cs  GameSessionStates.cs  IGameSessionStateMachine.cs
cross_zero_game/StateMachines/Realization/: IStateMachine.cs  StateMachine.cs
cross_zero_game/ViewModels/: GameSessionViewModel.cs
cross_zero_game/wwwroot/: GameField.html  Index.html
cross_zero_game/wwwroot/App/: Index.html
cross_zero_game/wwwroot/css/: site.css
cross_zero_game/wwwroot/js/: GameFieldWork.js  SessionWork.js  site.js
